<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/product_details_sv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <LinearLayout android:id="@+id/business_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/product_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_detail_name_label"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/product_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_detail_price_label"
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_green_light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/product_detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_detail_desc_label"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:id="@+id/product_detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_detail_rating_label"
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <ImageView
            android:id="@+id/product_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="@string/product_detail_image_content_desc"
            />
    </LinearLayout>
</ScrollView>
